{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for Calliope - social platform for music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckyever/calliope-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ckyever/calliope-api/issues"
  },
  "homepage": "https://github.com/ckyever/calliope-api#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.0.10",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0"
  }
}
